# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/snaker.dir/Src/Food.cpp.obj
 ../Include/Food.h
 ../Include/Wall.h
 G:/CPP/snaker/Src/Food.cpp
CMakeFiles/snaker.dir/Src/Snake.cpp.obj
 ../Include/Food.h
 ../Include/Snake.h
 ../Include/Wall.h
 G:/CPP/snaker/Src/Snake.cpp
CMakeFiles/snaker.dir/Src/Wall.cpp.obj
 ../Include/Wall.h
 G:/CPP/snaker/Src/Wall.cpp
CMakeFiles/snaker.dir/Src/main.cpp.obj
 ../Include/Food.h
 ../Include/Snake.h
 ../Include/Wall.h
 G:/CPP/snaker/Src/main.cpp
